{
  "name": "ironmic-archive",
  "type": "module",
  "packageManager": "npm@10.1.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "download": "./download.sh"
  },
  "devDependencies": {
    "single-file-cli": "2.0.38"
  },
  "private": true
}
